spring.application.name=My-Route
# Configuring the DataSource for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/My-Route?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server port configuration (optional)
server.port=${SERVER_PORT:8080}

# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#COLOCARLO EN EL GIT IGNORE.


